BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here
START_DATE=2024-01-01
BINANCE_HOST=https://api.binance.com
HOST=http://localhost:8000
API_KEY=your_application_api_key_here
